spring.application.name=cep-consumer-api
springdoc.swagger-ui.path=/docs
spring.datasource.url=jdbc:mysql://localhost:3306/salutis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.hikari.maximum-pool-size=240
server.port=1024